<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>SoonX - Tailwind CSS Multipurpose Landing Page Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Getappui" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Font Family Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap" rel="stylesheet" />
</head>

<body style="font-family: 'Poppins', sans-serif">
    <section class="bg-slate-100 py-24">
        <div class="container mx-auto">
            <div class="text-center my-10">
                <a href="#" class="mb-6 inline-block">
                    <img src="images/logo-dark.png" alt="" class="h-12 mx-auto">
                </a>
                <h2 class="text-2xl/snug font-bold text-gray-900"> Comming Soon Page <br> Tailwind CSS 3 HTML Template Documentation 1.0</h2>
            </div>
        </div>
    </section>

    <div class="relative">
        <div class="shape absolute sm:-bottom-px -bottom-[2px] start-0 end-0 overflow-hidden z-1 text-white">
            <svg class="w-full h-auto scale-[2.0] origin-top" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
            </svg>
        </div>
    </div>

    <div class="container mx-auto lg:px-40 px-10">
        <div class="grid grid-cols-1 items-center gap-8 py-32">
            <div>
                <h4 class="text-2xl/none font-medium mb-5">Thank you very much for your purchase!</h4>
                <div class="bg-blue-500/20 text-blue-500 text-sm rounded-md border-s-4 border-blue-500 p-4 mb-10" role="alert">
                    If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</div>
                <div class="border rounded-md">
                    <div class="p-4">
                        <h4 class="text-lg/none font-medium mb-5">Introduction</h4>
                        <p class="text-gray-600 text-base">
                            Get start with <span class="text-blue-500">SoonX.</span> Launch your campaign and benefit
                            from our expertise on designing and managing conversion centered <a href="https://tailwindcss.com/" target="_blank" class="text-blue-500">Tailwind
                                CSS</a> html page.
                        </p>
                        <p class="text-gray-600 text-base mt-2">
                            SoonX is a Tailwind CSS Team Section Page Template.
                        </p>
                        <p class="text-gray-600 text-base mt-2">
                            SoonX is a fully responsive landing template built using the latest TailwindCss framework.
                            It’s designed for describing your app, agency or business.
                        </p>
                    </div>
                </div>
            </div>

            <div class="">
                <h4 class="text-2xl/none font-medium mb-6">
                    Folder &amp; File Structure
                </h4>

                <div class="border rounded-md">
                    <div class="p-4">
                        <h4 class="text-lg/none font-medium mb-10">Structure</h4>

                        <pre class="rounded-md text-black overflow-hidden">
Documentation
Html 
├── images
├── js
|   └── theme.js
|── All HTML Files
└── tailwind.config.js
                    </pre>
                    </div>
                </div>
            </div>

            <div class="border rounded-md">
                <div class="p-4">
                    <h4 class="text-lg/none font-medium mb-5">Browser Compatibility:Chrome (Windows, Mac, Linux)</h4>
                    <ul class="list-disc ps-6">
                        <li class="text-sm text-gray-700 mb-1">Firefox (Windows, Mac, Linux)</li>
                        <li class="text-sm text-gray-700 mb-1">Safari (Mac)</li>
                        <li class="text-sm text-gray-700 mb-1">Microsoft Edge</li>
                        <li class="text-sm text-gray-700 mb-1">And other WebKit browsers</li>
                    </ul>
                </div>
            </div>

            <div class="border rounded-md">
                <div class="p-4">
                    <h4 class="text-lg/none font-medium mb-5">Official Documentation</h4>

                    <p class="mb-4">We've used the following resources as listed. These are some awesome
                        creation and we are thankful to the community.</p>

                    <ul class="list-disc ps-6 space-y-3">
                        <li><a href="https://tailwindcss.com/" target="_blank" class="text-blue-600 mb-1 inline-block">TailwindCSS</a>
                            <p> It is a utility-first CSS framework the core of the style
                                configuration and it provides
                                utility classes for almost every CSS rule available. </p>
                        </li>
                        <li><a href="https://tailwindcss.com/docs/editor-setup" target="_blank" class="text-blue-600 mb-1 inline-block">TailwindCSS Editor Setup</a>
                            <p>Plugins and configuration settings that can improve the
                                developer experience when working with Tailwind CSS.</p>

                        </li>

                    </ul>
                </div>
            </div>

            <div class="border rounded-md">
                <div class="p-4">
                    <h4 class="text-lg/none font-medium mb-5">Sources and Credits</h4>

                    <ul class="list-disc ps-6 space-y-3">
                        <li>
                            <h6 class="text-gray-900">Fonts</h6>
                            <a href="https://fonts.google.com/" target="_blank" class="text-blue-600 mb-1 inline-block">Google Fonts</a>
                        </li>
                        <li>
                            <h6 class="text-gray-900">Icons</h6>
                            <a href="https://www.svgrepo.com//" target="_blank" class="text-blue-600 mb-1 inline-block">Svg Repo</a>
                        </li>
                        
                    </ul>
                </div>
            </div>

            <div class="border rounded-md">
                <div class="p-4">
                    <h4 class="text-lg/none font-medium mb-5">Support</h4>

                    <p class="text-gray-600 text-base">
                        Once again thank you for your purchase. I'll be happy to answer the the questions you have
                        related to the theme. In case if you have any suggestion or feature, request please feel free to
                        contact me, I'll try to implement it and will release as part of future updates.
                    </p>
                    <p class="text-blue-600 text-base mt-3 float-right">- Getappui</p>
                    <p class="text-gray-600 text-base mt-2">
                        Stay Awesome!
                    </p>
                </div>
            </div>

            <div class="">
                <h4 class="text-xl/none font-medium mb-6">Changelog</h4>

                <div class="border rounded-md">
                    <div class="p-4">
                        <h5 class="text-lg">Version <span class="text-blue-600">1.0.0</span> - 29 Oct, 2023</h5>
                        <ul class="list-inside mt-2">
                            <li class="text-base text-gray-600"><i class="ri-focus-2-fill me-2"></i> Initial released
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--grid-->
    </div>

    <footer class="bg-slate-200 text-gray-500">
        <div class="py-5">
            <div class="container mx-auto px-10">
                <div class="text-center">
                    <div>
                        <p>
                            ©
                            <script>document.write(new Date().getFullYear()) </script> SoonX. Design by Getappui
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>