<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> Xzeraa Global</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Xzeraa Global is a trusted TSP and payment aggregator specializing in government-sector payment solutions across India. <br>
We enable secure UPI, card, and digital collections for municipalities, utilities, and public service platforms." />
    <meta content="Getappui" name="author" />

    <!-- favicon -->
    <link rel="shortcut icon" href="">

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Tailwind css Cdn -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="tailwind.config.js"></script>

</head>

<body class="font-body bg-slate-100 tracking-wide">

    <section class="h-screen flex items-center justify-center py-32 relative">
        <div class="overflow-hidden">
            <img class="absolute inset-0 h-full w-full object-cover bg-cover bg-bottom" src="images/img-3.jpg" alt="build your website image">
            <div class="absolute inset-0 w-full h-full bg-black/80"></div>
        </div>
        <div class="container mx-auto">
            <div class="text-center text-white relative">
                <h2 class="text-5xl font-semibold capitalize">Stay tuned</h2>
               
                <p class="text-base mt-5 mb-7">Xzeraa Global is a trusted TSP and payment aggregator specializing in government-sector payment solutions across India. <br>
We enable secure UPI, card, and digital collections for municipalities, utilities, and public service platforms.</p>

                <div id="countdown" class="my-10 z-30">
                    <div class="flex flex-wrap items-center justify-center">
                        <div>
                            <div class="sm:h-40 sm:w-48 h-32 w-32 flex items-center justify-center bg-white/10 border border-white/20">
                                <div>
                                    <span id="days" class="text-3xl md:text-6xl"></span>
                                    <p class="text-xs font-semibold uppercase mt-5">days</p>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="sm:h-40 sm:w-48 h-32 w-32 flex items-center justify-center bg-white/10 border border-white/20">
                                <div>
                                    <span id="hours" class="text-3xl md:text-6xl"></span>
                                    <p class="text-xs font-semibold uppercase mt-5">Hours</p>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="sm:h-40 sm:w-48 h-32 w-32 flex items-center justify-center bg-white/10 border border-white/20">
                                <div>
                                    <span id="minutes" class="text-3xl md:text-6xl"></span>
                                    <p class="text-xs font-semibold uppercase mt-5">Minutes</p>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="sm:h-40 sm:w-48 h-32 w-32 flex items-center justify-center bg-white/10 border border-white/20">
                                <div>
                                    <span id="seconds" class="text-3xl md:text-6xl"></span>
                                    <p class="text-xs font-semibold uppercase mt-5">Seconds</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <p class="text-sm mt-7">Get nottifled when a new blog is published on the website</p>

                <form class="w-full flex items-center justify-center mt-7">
                    <div class="flex md:flex-nowrap flex-wrap md:shadow-lg">
                        <input type="email" name="email" id="email" class="sm:w-96 w-full mb-5 px-3 py-3 sm:mb-0 sm:border-0 backdrop-blur-lg focus:outline-none focus:ring-0 text-sm bg-white/50 placeholder:text-gray-300" placeholder="Enter your email..." autocomplete="off">
                        <button class="py-3 px-6 border-0 text-white font-semibold text-sm bg-blue-500 hover:bg-blue-600 transition-all duration-500">
                            <span class="uppercase">Notify me!</span>
                        </button>
                    </div>
                </form>

                <h3 class="text-lg mt-5">Follow us:</h3>
                <div class="flex items-center justify-center gap-5 mt-5">
                    <div>
                        <svg class="w-6 h-6 text-blue-500 hover:text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 14 14">
                            <g id="facebook-1--media-facebook-social">
                                <path id="Vector" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M0.4642857142857143 11.607142857142858v-10.214285714285715c0 -0.2462757142857143 0.09783150000000002 -0.48245785714285716 0.27197207142857144 -0.6565993571428572C0.9103992857142857 0.5621172142857144 1.1465814285714286 0.4642857142857143 1.3928571428571428 0.4642857142857143h10.214285714285715c0.24625714285714287 0 0.48248571428571424 0.09783150000000002 0.6565928571428571 0.27197207142857144 0.17410714285714285 0.1741415 0.27197857142857146 0.41032364285714285 0.27197857142857146 0.6565993571428572v10.214285714285715c0 0.24625714285714287 -0.09787142857142857 0.48248571428571424 -0.27197857142857146 0.6565928571428571s-0.4103357142857143 0.27197857142857146 -0.6565928571428571 0.27197857142857146h-2.7857142857142856V8.134285714285715h0.6592857142857143c0.15024285714285715 0 0.29426428571428576 -0.05967928571428571 0.40049285714285715 -0.16589857142857145 0.10622857142857144 -0.10622857142857144 0.1659357142857143 -0.2503057142857143 0.1659357142857143 -0.40053v-0.7150000000000001c0 -0.07438785714285714 -0.014671428571428573 -0.14804214285714284 -0.04308571428571428 -0.2167657142857143 -0.02850714285714286 -0.06872357142857144 -0.0702 -0.13116071428571427 -0.12285 -0.1837642857142857 -0.05255714285714286 -0.05259428571428572 -0.11505 -0.094315 -0.1837642857142857 -0.12278499999999999 -0.06871428571428571 -0.028460714285714287 -0.14235 -0.04311357142857143 -0.21672857142857144 -0.04311357142857143h-0.6221428571428572v-0.8728571428571429c0 -0.78 0.35285714285714287 -0.78 0.7057142857142857 -0.78h0.455c0.07475000000000001 0.003082857142857143 0.1492214285714286 -0.010297857142857142 0.21821428571428572 -0.03917642857142857 0.06899285714285715 -0.028878571428571427 0.13083571428571428 -0.07256785714285714 0.18107142857142858 -0.12796642857142856 0.05395 -0.05136857142857143 0.09666428571428572 -0.11338785714285714 0.12545 -0.18211142857142856 0.028785714285714286 -0.06873285714285715 0.042992857142857145 -0.14267500000000002 0.04169285714285715 -0.21717428571428574v-0.6871428571428572c0.0025071428571428575 -0.07561357142857143 -0.009935714285714286 -0.1509764285714286 -0.03667857142857143 -0.2217707142857143 -0.02665 -0.07080357142857142 -0.06695 -0.135655 -0.11876428571428573 -0.19084928571428572 -0.05172142857142857 -0.055185 -0.11384285714285715 -0.09964500000000001 -0.18274285714285715 -0.13081714285714285S10.104157142857142 2.78811 10.02857142857143 2.7857142857142856H8.960714285714287c-0.31158214285714286 -0.011718571428571429 -0.6219942857142857 0.044348571428571425 -0.9098050000000001 0.16432000000000002 -0.2878014285714286 0.11996214285714286 -0.54613 0.30097785714285713 -0.7571385714285714 0.53053 -0.21101785714285715 0.22956142857142858 -0.36968285714285715 0.5021807142857143 -0.46504714285714294 0.799045 -0.09536428571428572 0.2968642857142857 -0.12514357142857144 0.6108885714285714 -0.087295 0.9203907142857143v1.0864285714285713h-0.5942857142857143c-0.07515857142857144 -0.001235 -0.1498157142857143 0.012507857142857143 -0.21961642857142857 0.04042071428571429 -0.06980071428571429 0.027912857142857142 -0.13334285714285715 0.06943857142857143 -0.18692142857142857 0.12216285714285716 -0.053587857142857145 0.05272428571428572 -0.09614428571428571 0.11557928571428572 -0.12519 0.1849157142857143C5.586369285714286 6.703264285714286 5.571419285714287 6.7776892857142865 5.571428571428571 6.852857142857143v0.7150000000000001c-0.00000928571428571429 0.07516785714285713 0.014940714285714286 0.14959285714285714 0.04398642857142857 0.21892928571428572 0.02904571428571429 0.06933642857142858 0.07160214285714286 0.13219142857142857 0.12519 0.1849157142857143 0.053578571428571434 0.05272428571428572 0.11712071428571429 0.09425000000000001 0.18692142857142857 0.12216285714285716 0.06980071428571429 0.027912857142857142 0.14445785714285717 0.04165571428571428 0.21961642857142857 0.04042071428571429h0.5942857142857143v4.401428571428572H1.3928571428571428c-0.2462757142857143 0 -0.48245785714285716 -0.09787142857142857 -0.6565993571428572 -0.27197857142857146C0.5621172142857144 12.089628571428573 0.4642857142857143 11.8534 0.4642857142857143 11.607142857142858Z" stroke-width="1"></path>
                            </g>
                        </svg>
                    </div>

                    <div>
                        <svg class="w-6 h-6 text-blue-500 hover:text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 14 14">
                            <g id="twitter--media-twitter-social">
                                <path id="Vector" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M3.714304285714286 8.72859c-0.6630557142857143 0.5208078571428572 -1.4241035714285715 0.9029242857142857 -2.237857142857143 1.1235528571428572 -0.089635 0.032592857142857146 -0.16707785714285717 0.09192857142857144 -0.22179857142857143 0.16992857142857143 -0.05473 0.07809285714285714 -0.08409142857142858 0.17113571428571428 -0.08409142857142858 0.2665 0 0.09536428571428572 0.029361428571428573 0.18840714285714286 0.08409142857142858 0.2665 0.05472071428571429 0.07809285714285714 0.13216357142857144 0.13742857142857143 0.22179857142857143 0.16992857142857143C7.9021614285714294 13.362142857142858 11.987857142857143 9.285714285714286 11.365714285714287 4.76359l1.04 -2.1542857142857144h-1.2071428571428573C9.694285714285714 0.761449 5.701447142857143 0.8543061428571429 6.360732857142857 4.791447142857144c0 0 -2.1357142857142857 0.3807142857142857 -4.865714285714286 -2.302857142857143 -0.06315214285714287 -0.06234428571428572 -0.14285142857142857 -0.10529071428571429 -0.22965428571428573 -0.12374142857142857 -0.08680285714285714 -0.018450714285714286 -0.1770692857142857 -0.011644285714285715 -0.26012071428571426 0.019620714285714286 -0.08305235714285715 0.031265 -0.15540385714285715 0.08567928571428572 -0.20848657142857144 0.15679857142857145 -0.05308178571428571 0.07110999999999999 -0.08467085714285714 0.1559535714285714 -0.09102692857142858 0.24446500000000002 -0.28866314285714284 1.186575 -0.14420342857142857 2.4372214285714286 0.4073670714285714 3.5267421428571426 0.5515714285714286 1.0895207142857144 1.4740050000000002 1.946322857142857 2.601207142857143 2.416115Z" stroke-width="1"></path>
                            </g>
                        </svg>
                    </div>

                    <div>
                        <svg class="w-6 h-6 text-blue-500 hover:text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 14 14">
                            <g id="instagram">
                                <g id="Group 4546">
                                    <path id="Vector" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M9.595114285714287 3.3837514285714287c-0.1282357142857143 0 -0.23214285714285715 -0.103935 -0.23214285714285715 -0.23214285714285715s0.10390714285714286 -0.23214285714285715 0.23214285714285715 -0.23214285714285715" stroke-width="1"></path>
                                    <path id="Vector_2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M9.595114285714287 3.3837514285714287c0.1282357142857143 0 0.23214285714285715 -0.103935 0.23214285714285715 -0.23214285714285715s-0.10390714285714286 -0.23214285714285715 -0.23214285714285715 -0.23214285714285715" stroke-width="1"></path>
                                </g>
                                <path id="Rectangle 2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M0.7969705714285715 3.186309285714286c0 -1.3195278571428573 1.069690142857143 -2.3892254285714287 2.389227285714286 -2.3892254285714287h6.371309285714286c1.3195000000000001 0 2.389214285714286 1.0696975714285715 2.389214285714286 2.3892254285714287v6.371290714285714c0 1.3195000000000001 -1.0697142857142856 2.389214285714286 -2.389214285714286 2.389214285714286H3.1861978571428575c-1.319537142857143 0 -2.389227285714286 -1.0697142857142856 -2.389227285714286 -2.389214285714286V3.186309285714286Z" stroke-width="1"></path>
                                <path id="Ellipse 11" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M4.0040000000000004 6.371857142857143a2.367857142857143 2.367857142857143 0 1 0 4.735714285714286 0 2.367857142857143 2.367857142857143 0 1 0 -4.735714285714286 0" stroke-width="1"></path>
                            </g>
                        </svg>
                    </div>

                    <div>
                        <svg class="h-6 w-6 text-blue-500 hover:text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 14 14">
                            <g id="google--media-google-social">
                                <path id="Vector" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M10.548571428571428 5.413478571428572H7.307875714285715c-0.062985 -0.00001857142857142858 -0.12532928571428573 0.012535714285714285 -0.18340214285714285 0.03691071428571429 -0.05807285714285714 0.024375 -0.110695 0.060097142857142856 -0.15479285714285715 0.10505857142857143 -0.04409785714285714 0.04496142857142857 -0.07878928571428571 0.09827071428571428 -0.10203142857142858 0.15680785714285714 -0.023242142857142857 0.058527857142857145 -0.03458000000000001 0.12111357142857142 -0.033345 0.18408v1.3092857142857142c0 0.12559857142857142 0.04989214285714286 0.24605285714285716 0.1387007142857143 0.3348614285714286 0.08881785714285714 0.08880857142857143 0.20927214285714285 0.13871000000000003 0.3348707142857143 0.13871000000000003H9.434285714285714c0.006685714285714286 0.3589021428571429 -0.062307142857142866 0.715195 -0.20258642857142858 1.0456271428571429 -0.14027 0.33043214285714284 -0.3486414285714286 0.6275657142857143 -0.6115107142857142 0.8720585714285715 -0.26286 0.2444 -0.5743214285714286 0.4307642857142857 -0.9140392857142857 0.5467428571428572 -0.3397271428571429 0.11597857142857143 -0.7000778571428572 0.15897142857142857 -1.057559285714286 0.1262857142857143 -2.08 0 -3.0828571428571427 -1.7642857142857142 -3.0828571428571427 -3.7699999999999996 0 -2.005714285714286 1.0771428571428572 -3.7699999999999996 3.0828571428571427 -3.7699999999999996 0.8854857142857143 -0.02938928571428571 1.7531521428571428 0.25325857142857144 2.4514285714285715 0.7985714285714286 0.05580714285714286 0.03652071428571428 0.11896857142857144 0.06032928571428572 0.1849992857142857 0.06973571428571429 0.06606785714285715 0.009406428571428573 0.1332964285714286 0.004178571428571428 0.19708928571428572 -0.01531214285714286 0.06379285714285714 -0.01949071428571429 0.12257142857142858 -0.05277071428571429 0.17206428571428573 -0.09747214285714285 0.049492857142857144 -0.044710714285714284 0.08858571428571428 -0.09975642857142858 0.1144 -0.16123714285714286l0.5850000000000001 -1.3371428571428572c0.048100000000000004 -0.09855857142857143 0.06054285714285714 -0.21075785714285716 0.0351 -0.3174507142857143 -0.02535 -0.10669285714285714 -0.08700714285714287 -0.20125857142857143 -0.17438571428571428 -0.2675492857142857C9.149483571428572 0.7653220714285714 7.926035 0.44336128571428574 6.685732857142858 0.4734748571428572c-3.3800000000000003 -0.009285714285714286 -5.682857142857143 2.618575142857143 -5.682857142857143 6.026432285714286s2.3121428571428573 6.035714285714286 5.645714285714286 6.035714285714286c3.333552857142857 0 5.348552857142857 -2.3771428571428572 5.348552857142857 -5.571428571428571 0 -1.0214285714285716 -0.4085714285714286 -1.5507142857142857 -1.4485714285714286 -1.5507142857142857Z" stroke-width="1"></path>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/theme.js"></script></body>

</html>